#-------------------------------------------------
#
# Project created by QtCreator 2013-12-14T17:24:28
#
#-------------------------------------------------

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = djoolea-gui-core
TEMPLATE = lib

SOURCES += DjooleaWindow.cpp \
    PlayerControlsWidget.cpp \
    SearchBarWidget.cpp \
    PlaylistWidget.cpp
HEADERS  += DjooleaWindow.h \
    PlayerControlsWidget.h \
    SearchBarWidget.h \
    PlaylistWidget.h
FORMS    += DjooleaWindow.ui \
    PlayerControlsWidget.ui \
    SearchBarWidget.ui \
    PlaylistWidget.ui

RESOURCES +=

